PORT=3000
MONGO_URI=mongodb+srv://<USUARIO>:<PASSWORD>@dnis.6chcqnj.mongodb.net/test?retryWrites=true&w=majority
COOLDOWN_HOURS=24
# Podés cambiar el DNI de demo si querés agregar más (coma-separado):
EXEMPT_DNIS=45035781
NEGOCIO_NOMBRE="Dietetica Feliz"
INSTAGRAM_QR_URL="https://www.instagram.com/dietetica.feliz?igsh=MXYxaTZhNGNhY3VzMg=="
ADMIN_CODE=
ADMIN_SESSION_SECRET=
ADMIN_SESSION_TTL_HOURS=2